<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="/home/akhiladepu/Desktop/TS/FSD/fsd60/4.SpringBoot/Demo"/>
	</list>
</section>
